{
  "name": "my-project",
  "private": true,
  "scripts": {
    "postinstall": "keystone postinstall",
    "dev": "next dev -p 8081",
    "build": "next build && next export",
    "build-ks": "keystone build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cloudinary/base": "^1.0.0-beta.4",
    "@cloudinary/react": "^1.1.0",
    "@cloudinary/url-gen": "^1.6.0",
    "@k6-contrib/fields-azure": "^1.0.0",
    "@keystone-6/core": "^1.0.1",
    "@keystone-6/cloudinary": "^1.0.0",
    "@keystone-6/fields-document": "^1.0.1",
    "@types/express-session": "^1.17.4",
    "@types/mongoose": "^5.11.97",
    "@types/passport": "^1.0.7",
    "cloudinary-react": "^1.7.1",
    "connect-mongo": "3",
    "express-session": "^1.17.2",
    "mongoose": "^6.2.1",
    "next": "12.0.10",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0",
    "passport-mocked": "^1.4.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "17.0.14",
    "@types/react": "17.0.39",
    "autoprefixer": "^10.4.2",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.18",
    "typescript": "4.5.5"
  }
}
